* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
  background: #000;
}
.Main {
  display: none;
  transition: 0.5s ease-in;
  opacity: 0;
  background: #000;
}
.loader {
  position: absolute;
  top: 40%;
  left: 40%;
  background: #000;
}
.main h1 {
  color: yellow;
}
header img {
  width: 50px;
  height: 50px;
}

.landing-page {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../img/h3-slider-img-1.jpg");
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}
.landing-page2 {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/3.jpg");
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}
.navbar {
  transition: 0.5s;
}
.navbar:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.4;
  z-index: -1;
  background: linear-gradient(to right, #000000 0%, #000000 0%, #00000077 100%);
}
.nav-item a {
  color: #fff !important;
  font-weight: bold;
}
.nav-item .active a {
  color: yellow !important;
}
.nav-item .active a:hover {
  color: yellow !important;
}
.nav-item a:hover {
  color: yellow !important;
}
.content {
  position: absolute;
  color: yellow;
  top: 30%;
  left: 50px;
}
.content h1 {
  transform: translateX(-60%);
  opacity: 0;
  font-size: 100px;
  transition: 0.8s;
}
.content span {
  color: #fff;
}
.content p {
  font-size: 20px;
  top: 0;
  opacity: 0;
  transform: translateX(-150%);
  transition: 0.8s;
}

.btn1 {
  position: absolute;
  width: 25%;
  height: 15%;
  font-size: 20px;
  background: yellow;
  border: none;
  font-weight: bold;
  cursor: pointer;
  animation-duration: 1s;
  transition: 0.2s;
  opacity: 0.8;
  transform: translateX(-150%);
}
.btn1:hover {
  background: #000;
  color: yellow;
  border: 1px solid yellow;
}
/* ***************************************************************************************************** */
.header-extra-div {
  width: 100%;
  height: auto;
  padding: 100px 0;
  text-align: center;
  background: #000 !important;
}
.extra-div {
  background: yellow;
  border: medium none;
  padding: 50px 0 !important;
  border-radius: 3px;
  transition: 0.3s;
  opacity: 0;
}

.show:nth-child(1) {
  opacity: 1;
  transition: 0.2s;
}
.show:nth-child(2) {
  opacity: 1;
  transition: 0.5s;
}
.show:nth-child(3) {
  opacity: 1;
  transition: 0.8s;
}
.extra-div:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  z-index: 2;
  transform: translateY(-20px);
  transition: 0.5s;
}
.header-extra-div .fa {
  color: #000;
}
.extra-div:hover .fa {
  color: #fff;
}
.extra-div h2 {
  font-size: 0.9rem;
  margin: 20px 0 15px 0;
  font-weight: bold;
  line-height: 1.2rem;
  word-spacing: 4px;
}

/* ******************************Second Section************************ */

.service-offers {
  padding: 80px 0;
  background: #000 !important;
  color: #fff;
}
.service-offers h1,
h3 {
  color: yellow;
}
.heading {
  padding-bottom: 60px;
}
.details {
  padding-bottom: 60px;
}
.heading h1 {
  font-size: 2rem;
  font-weight: 600;
}

.left-side {
  border-right: 1px solid yellow;
}
.right-side {
}

/* **************************Footer******************************** */

.footer-section {
  width: 100%;
  height: auto;
  padding: 70px 0 20px 0;
  background: #000;
  position: relative;
}
.footer-section p {
  color: #fff;
}
.footer-section li a {
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
}
.footer-section h3 {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.2rem !important;
  font-weight: 600;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
.footer-div {
  padding: 30px;
}

.navbar-toggle {
  color: #fff !important;
}
.subs span {
  background: yellow !important;
  color: #000;
}
#mybtn {
  position: fixed;
  bottom: 20px;
  right: 40px;
  z-index: 5;
  border: none;
  color: #fff;
  background: #000;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}
#mybtn:hover {
  background: yellow;
}

/***************************************************projects done section starts here********************************************/
.projects-done {
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/mid2.jpg");
  height: 60vh;
  position: relative;
  opacity: 0.9;
  background-position: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.projects-done P {
  color: #fff;
}
.headings p {
  padding-top: 7rem;
}
.projects-done h1 {
  color: #fff;
  font: size 2rem;
  text-align: center;
  padding-top: 50px;
}

.news-letter {
  color: #fff;
  width: 100%;
  height: 25%;
  margin: 100px 0 !important;
  background: #000 !important;
}

.news-input {
  border-radius: 100px 0px 0px 100px !important;
  min-width: 150px;
  min-height: 45px;
}
.input-group-text {
  color: #fff !important;
  background: yellow !important;
  border-radius: 0 100px 100px 0 !important;
  min-width: 130px;
  min-height: 45px;
}

.pricing {
  width: 100%;
  padding: 100px;
  position: relative;
  background: #000 !important;
  color: #fff;
}
.pricing h1 {
  padding-bottom: 40px;
}
/* .pricing:before {
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0;
  right: 0;
  z-index: -1;
  background: linear-gradient(160deg, #191919 55%, #fff 0%);
} */
.money {
  font-size: 40px;
  line-height: 1;
  color: #fff;
}

.card {
  background: yellow !important;
  border: medium none;
  border-radius: 3px;
  opacity: 0;
  transition: 0.5s;
  transform: translateY(40px) !important;
}

.show2:nth-child(1) {
  transform: translateY(0) !important;
  opacity: 1;
}
.show2:nth-child(2) {
  transform: translateY(0) !important;
  opacity: 1;
}
.show2:nth-child(3) {
  transform: translateY(0) !important;

  opacity: 1;
}
.card-header {
  font-size: 1.6rem;
  font-weight: bold;
  padding: 25px 0 !important;
}
.card-body {
  padding: 30px 0 !important;
}
.card-body li {
  margin: 10px 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;
  color: #606060;
}
.card-footer {
  padding: 30px 0 !important;
}
.card-footer a {
  border: 2px solid #000;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #000;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
}
.card-footer a:hover {
  color: yellow;
  background: #000;
  text-decoration: none;
  transition: 0.2s;
}

.card:hover .card-body span,
.card:hover .card-header {
  color: #000;
}

@media screen and (max-width: 768px) {
  .main h1 {
    font-size: 20px;
  }
  .nav-item a {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  }
  .content h1 {
    font-size: 50px;
  }
  .content p {
    font-size: 15px;
  }
  .btn1 {
    width: 30%;
    height: 20%;
    font-size: 15px;
    background: yellow;
  }

  .extra-div:nth-child(2) {
    margin: 1rem 0 1rem 0 !important;
  }

  .left-side {
    border-right: none;
  }
  .pricing {
    padding: 0;
    margin: 0;
  }
  .projects-done h1 {
    font-size: 1rem;
  }
  .projects-done p {
    font-size: 0.5rem;
  }
}
